


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Hexo中的Hello_World - 发布第一篇Hexo文章 |    Lyrik_</title>
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://p1-bcy.byteimg.com/img/banciyuan/0ce4b4c52fdb4a07ab33606399036543~tplv-banciyuan-w650.image" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          Lyrik_
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/categories/novel" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              文章
            </li>
          </a>
        
          <a href="/categories/note" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              笔记
            </li>
          </a>
        
          <a href="/categories/music" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Music
            </li>
          </a>
        
          <a href="/categories/course" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              教程
            </li>
          </a>
        
          <a href="/About" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              About
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              归档
            </li>
          </a>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        Lyrik_
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/categories/novel" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>文章</span>
      </div>
    </a>
  
    <a href="/categories/note" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>笔记</span>
      </div>
    </a>
  
    <a href="/categories/music" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Music</span>
      </div>
    </a>
  
    <a href="/categories/course" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>教程</span>
      </div>
    </a>
  
    <a href="/About" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>About</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>归档</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">Hexo中的Hello_World - 发布第一篇Hexo文章</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">8月 26 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>Hello World</code><br>接触过代码的人总是对这个单词抱有特殊的情感<br>它是新生儿伸出手指触碰到的第一缕阳光<br>是我们刚刚来到这个世界上，第一次呼喊出的话语<br>我们仍是积极的，抱着对前景的希望和憧憬<br>骄傲自大却友善又明快<br>对着世界说一声<br>“你好”<br>来吧，我们这次换一种语言，用<code>Hexo</code>对着这个世界说一声<code>Hello World</code><br><strong>前提条件:</strong></p>
<ul>
<li><code>node.js</code></li>
<li><code>github</code>仓库</li>
<li><code>Hexo</code></li>
</ul>
<p><strong>では、ゲームを始めましょう</strong></p>
<hr>
<h2 id="新建本地资源库"><a href="#新建本地资源库" class="headerlink" title="新建本地资源库"></a>新建本地资源库</h2><p>在上一章的学习中，我们已经认识到网址的构成，也应该明白了本地资源库的重要性<br>所以在此我们新建一个本地资源库的文件夹，当然，这个操作使用<code>Hexo</code>来完成<br><em>我们将这个文件夹命名为<code>Blog</code><br>我们想让它存在的路径为<code>miao/Blog</code></em><br><code>终端</code>/<code>cmd</code></p>
<pre><code class="bash">$ cd miao # 进入你想要安装的路径
$ hexo init Blog # 在/miao路径下新建了Blog的文件夹用于存储本地文件
$ cd miao/Blog # 进入这个路径
$ npm install # 安装必要文件
$ open .  # 打开当前路径文件夹，此时指向的是Blog</code></pre>
<p>我们完成了网站本地文件夹的新建，此后我们几乎所有的操作都要<code>cd</code>进这个文件夹里</p>
<hr>
<h2 id="认识资源库"><a href="#认识资源库" class="headerlink" title="认识资源库"></a>认识资源库</h2><p>上一个步骤的最后一步，我们打开了这个文件夹<br>接下来我们介绍一下这之中比较重要的几个文件</p>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a><code>source</code></h3><p>你能很轻松的在这Blog文件夹中找到一个名为<code>source</code>的文件夹，它用来<strong>存放用户的资源</strong><br>没什么意外的话，这里面有一个<code>_posts</code>文件夹在等着你，文件夹中还有一篇名为<code>hello-world.md</code>的文章</p>
<blockquote>
<p>以后我们所有的文章都会保存在<code>_posts</code>文件夹中</p>
</blockquote>
<p>这篇文章是<code>Hexo</code>自带的一篇文章，里面用英文讲述了一些基本的操作，也是我们将要发布到网站上的第一篇文章<br><em>毕竟你说的第一句话总是别人教你说的</em></p>
<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a><code>_config.yml</code></h3><p>配置文件，有许多参数都是在这里配置的<br>包括但不限于</p>
<ul>
<li>网站标题</li>
<li>评论开启</li>
<li>代码高亮</li>
<li>文章排版</li>
</ul>
<p>……<br>在<code>Hexo</code>中，<code>.yml</code>文件<strong>存在优先级</strong>，你可以在之后我们提到的<code>theme</code>文件夹中找到另一个<code>_config.yml</code>文件，<strong>theme中的优先级更高</strong></p>
<h3 id="themes"><a href="#themes" class="headerlink" title="themes"></a><code>themes</code></h3><p>主题文件，你下载的<code>Hexo</code>主题存放在这里<br><code>Hexo</code>提供了大量的主题皮肤，你可以在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">hexo.io/themes/</a>中预览并下载这些主题，把它运用到你的网站中<br>一般来说，主题的提供者同时会提供详细的配置教程<br>大部分时间下，你需要修改这里面的<code>_config.yml</code>来更改你网站的具体配置，当然，也要配合外面的<code>_config.yml</code></p>
<h3 id="public"><a href="#public" class="headerlink" title="public"></a><code>public</code></h3><p>这个文件夹是渲染完成的<code>.html</code>等文件存放的地方，我们基本上不用管它</p>
<h3 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a><code>scaffolds</code></h3><p>这是<code>Hexo</code>新建样式模板存放的地方，里面会有三个<code>.md</code>文件<br><code>draft.md</code> 新建草稿模板<br><code>page.md</code> 新建分页模板<br><code>post.md</code> 新建文章模板<br>用新建文章距离，如果你修改了<code>post.md</code>中两条<code>---</code>之中的东西，在你使用<code>Hexo</code>新建文章的时候，会自动在开头添加上这些<br>这些东西是文章的对于网页的索引，在之后的内容会详细讲它，<strong>在理解这个东西之前，不要修改它的格式</strong></p>
<h3 id="node-modules"><a href="#node-modules" class="headerlink" title="node_modules"></a><code>node_modules</code></h3><p><code>Hexo</code>提供了相当多的插件，使用这些插件可以让你网站的功能变得更多<br>比如我就使用了一个可以让你在我的网站单击鼠标显示不同颜色社会主义核心价值观的插件，希望你不会觉得烦<br><del>因为我不知道怎么关掉它</del><br>插件被安装在这个目录，里面也有一些<code>Hexo</code>必备的自带插件，<strong>尽量不要去修改这里面的内容</strong></p>
<h2 id="链接GitHub仓库"><a href="#链接GitHub仓库" class="headerlink" title="链接GitHub仓库"></a>链接<code>GitHub</code>仓库</h2><p>我们基本了解了本地文件夹的构造，这时候，为了发表网站到网络上，我们首先需要联系我们的本地文件和<code>Github</code>仓库<br>首先，打开我们的Github主页，进入我们之前新建的仓库<br>在<code>&lt;&gt;Code</code>这一栏，你可以看见一个<code>git@github.com:名字/网站</code>形式的东西，复制它<br>打开Blog中的<code>_config.yml</code><br>拉到最后一行，将其修改为这个形式</p>
<pre><code class="YMAL"># Deployment 部署设置
## Docs: https://hexo.io/docs/one-command-deployment
deploy:
  type: git
  repo: &lt;你需要复制的一个东西&gt; # 刚才复制的
  branch: master # 给予权限</code></pre>
<p>记得保存<br>这时候我们就链接好了本地和云端</p>
<h2 id="发出自己的第一声啼哭吧"><a href="#发出自己的第一声啼哭吧" class="headerlink" title="发出自己的第一声啼哭吧"></a>发出自己的第一声啼哭吧</h2><p><code>终端</code>/<code>cmd</code></p>
<pre><code class="bash">$ hexo d  # 这个命令cd在Blog中，部署自己的网站</code></pre>
<p>等待大概3min后，输入你网址的命名，就可以看到这篇<code>Hello World</code>了</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>我们大致了解了本地资源库的构成并过了一遍部署文件的过程，在接下来的说明之中，我们将进入到配置主题和发布文章的过程<br>成就感有没有逐渐升起呢<br>那么我们移步到下一章</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">note</div>
            <ul>
            
            
            
            
              
                <li class="base">
                  <a  href="/2020/08/22/Hexo%E6%90%AD%E5%BB%BA%E7%9B%B8%E5%85%B3/" class="post-categoris-bottom-link">
                  建站之后，更新网页的方法
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/08/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%BB%BA%E7%AB%99/" class="post-categoris-bottom-link">
                  从零开始建站 - 必备工具的准备&amp;&amp;下载
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2020/08/26/Hexo%E4%B8%AD%E7%9A%84Hello-World/" class="post-categoris-bottom-link">
                  Hexo中的Hello_World - 发布第一篇Hexo文章
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="space-toc-text">前言</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%96%B0%E5%BB%BA%E6%9C%AC%E5%9C%B0%E8%B5%84%E6%BA%90%E5%BA%93"><span class="space-toc-text">新建本地资源库</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E8%AE%A4%E8%AF%86%E8%B5%84%E6%BA%90%E5%BA%93"><span class="space-toc-text">认识资源库</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%93%BE%E6%8E%A5GitHub%E4%BB%93%E5%BA%93"><span class="space-toc-text">链接GitHub仓库</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%8F%91%E5%87%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A3%B0%E5%95%BC%E5%93%AD%E5%90%A7"><span class="space-toc-text">发出自己的第一声啼哭吧</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="space-toc-text">结束语</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>© 2020 Lyrik 丨 Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/6741287" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="http://music.163.com/artist/12466942/?userid=258634496" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://github.com/Lyrikp" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:liulike74@163.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script><script type="text/javascript"> 
var text_p = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var text_arr = new Array("富强","民主","文明","和谐","自由","平等","公正","法治","爱国","敬业","诚信","友善");
        var $i = $("<span></span>").text(text_arr[text_p]);
        text_p = (text_p + 1) % text_arr.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 9999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script><!-- hexo injector body_end end --></body>
</html>
